apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Dev-Backstage-Hello-World
  annotations:
    github.com/project-slug: sachinkhisti/Dev-Backstage-Hello-World
spec:
  type: website
  lifecycle: WK-Dev-Hello-World
  owner: sachin.khisti@wolterskluwer.com
  
